# RingOfTheMiddleEarth

./: .gitattributes  .gitignore  CALISTIRMA_REHBERI.md  Makefile  README.md  SUNUM_REHBERI.md  TEKNOLOJI_EGITIM.md  TermProject_RingOfTheMiddleEarth.md  YENI_DOSYALAR_ANALIZI.md  docker-compose.yml  index.html  sonnet.md
config/: map.conf  units.conf
kafka/init/: create-topics.sh
kafka/schemas/: BattleResolved.avsc  DLQEntry.avsc  GameOver.avsc  OrderSubmitted.avsc  OrderValidated.avsc  OrderValidated.v2.avsc  PathCorrupted.avsc  PathStatusChanged.avsc  RegionControlChanged.avsc  RingBearerDetected.avsc  RingBearerMoved.avsc  RingBearerSpotted.avsc  UnitMoved.avsc  WorldStateSnapshot.avsc
kafka/streams/: Dockerfile  pom.xml
kafka/streams/src/main/java/rotr/streams/: OrderValidator.java  RouteRiskEnricher.java  StreamsApp.java
nginx/: nginx.conf
option-b/: Dockerfile  go.mod
option-b/cmd/server/: main.go
option-b/internal/api/: server.go
option-b/internal/cache/: cache.go
option-b/internal/config/: config.go
option-b/internal/game/: combat.go  combat_test.go  detection.go  graph.go  turn.go
option-b/internal/pipeline/: pipeline.go  pipeline1_test.go  pipeline2_test.go
option-b/internal/router/: event_router.go  router_test.go
option-b/internal/validation/: validator.go
